# Reportportal-tests

./: .gitignore  README.md  pom.xml
allure-results/: 010e57f2-3eb4-489e-bb27-39d185e890d8-container.json  01248d1c-668c-449c-a91d-a95aa6731a51-container.json  01ad459f-20ef-46f4-bd28-d5519d24b1c8-result.json  02411b99-50ad-4740-9c10-7102ec629ea2-container.json  02addf9d-9ab4-465d-899c-831774b0b19c-result.json  02bb2a60-9f44-434f-8642-2f871680c588-container.json  0348c284-a1e1-49b0-a6bd-d69b10980412-container.json  0413b98a-262e-4af1-90f1-8d6852288193-container.json  041ae050-5691-4c81-adcf-d09e747f1bca-container.json  04825641-9e56-4f92-9737-90ce7514ff86-container.json  0482a9ab-eaf4-4982-a2d6-54cbb264ddab-container.json  0486aaad-b768-4a08-bc24-0e121a949472-container.json  049cc284-cfb9-4d4d-a8d5-b0234e38bc42-container.json  051426e1-e107-48eb-92eb-183a4e1f245a-container.json  056606ee-b7d2-4f6b-b033-a5cd10f208c5-container.json  05693c79-4620-4494-8c44-8c9e5e3c9c90-container.json  0589210b-8ab6-4110-8df1-5e54f480c898-container.json  060e8013-8781-463f-b508-6fe4c9238399-container.json  06134bc8-7ef2-4bf3-b328-33ab8d26189c-container.json  061d8146-f318-414a-acc0-4c5f801c5906-result.json  069f77a1-d295-41b9-84a4-5c2d316b5188-container.json  06e709b4-2564-479f-b39f-8fd1544247b3-container.json  07c5c141-1443-44d8-8527-db9dcd90f945-container.json  081b1127-e233-42c7-bf00-d4a2a56219b4-container.json  081d68fc-ddc7-4f0e-b572-803a1e8ccd80-result.json  082b0338-9894-479d-bfb3-45b3f30a3b71-container.json  082beda0-d30c-499b-a798-c4cd3f8d0a80-container.json  0875adf1-bca7-4e5c-ad19-ada3901af4af-container.json  08b59697-91ce-4527-affa-67b45572f8e3-result.json  09359cca-9849-49af-9697-f78eb7dc9175-container.json  0980c07a-07e6-4539-9545-2f05cc65ba05-container.json  09a605ec-8607-41c1-9dfb-4fa7aaef96c7-result.json  0a006b45-6f58-4e3f-8398-16be9315ec97-container.json  0a6a3d24-e37d-43b5-9921-2360feab755b-result.json  0a9ce594-f151-404e-abc4-e94071098acd-result.json  0a9da6a6-d7d0-47cf-930b-fd7588648280-container.json  0ac9272d-0160-497a-98dd-550fc9c8cc45-result.json  0ad8c905-8653-4c19-b7a3-941acd4666ac-container.json  0b8f7e8a-4383-4d47-8ba6-2448a9563146-container.json  0bb5a710-582d-44b7-a862-623b73a51841-container.json  (+784 more)
src/main/java/com/reportportal/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/reportportal/tests/: DashboardPage.java  LoginPage.java  Main.java
src/main/java/com/reportportal/tests/utils/: ConfigLoader.java  WaitUtils.java  WebDriverFactory.java
src/main/java/com/reportportal/utils/: ConfigLoader.java  WaitUtils.java  WebDriverFactory.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/reportportal/api/: BaseAPITest.java  DashboardAPITest.java  NegativeDashboardAPITest.java
src/test/java/com/reportportal/pages/: LoginPage.java
src/test/java/com/reportportal/ui/: BaseTest.java  BaseUITest.java  DashboardAPITest.java  LoginTest.java  NegativeDashboardAPITest.java  SimpleTest.java  WidgetCreationTest.java
src/test/java/com/reportportal/utils/: WaitUtils.java
