# API Config
api.base.url=https://demo.reportportal.io/api/v1
api.token=5y56u7_rhMusbSWTEim5Ek1VF0r0tiP-IHic1zr4fQQDulalOqPva57JmgECE52yYUpaDyr
project.name=default_personal

# WebDriver Config
# ?????????????? ????????: chrome, yandex
browser=yandex
# ?????? ChromeDriver ??? ?????? ????????
yandex.browser.version=132.0.6834.83

# ???? ? Yandex Browser ??? ?????? ??:
yandex.browser.path.windows=C:\\Users\\Dima\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe
yandex.browser.path.linux=/usr/bin/yandex-browser
yandex.browser.path.mac=/Applications/Yandex.app/Contents/MacOS/Yandex

default.username=default
default.password=1q2w3e
reportportal.url=https://demo.reportportal.io
