# API Config
api.base.url=https://demo.reportportal.io/api/v1
api.token=eporgeropgkeopk_1IsPdLFBS9KkLArgw71jOVZzHAjGADUawoO4jVx-xvZYBcTqg3VD9ewYLzrWngJN
project.name=default_personal

# WebDriver Config
# ????????: chrome, yandex
browser=yandex
# ???? ? ???????????? ????? ??????.???????? (??? Windows)
yandex.browser.path=C:\\Users\\Dima\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe
default.username=default
default.password=1q2w3e
reportportal.url=https://demo.reportportal.io