# API Config
api.base.url=https://demo.reportportal.io/api/v1
api.token=eporgeropgkeopk_1IsPdLFBS9KkLArgw71jOVZzHAjGADUawoO4jVx-xvZYBcTqg3VD9ewYLzrWngJN
project.name=default_personal

# WebDriver Config
#webdriver.chrome.driver.path=D:\Users\Dima\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe
default.username=default
default.password=1q2w3e
reportportal.url=https://demo.reportportal.io